BUILD_DIR?=build

ASM?=nasm
ASMFLAGS=-f elf

LIBGCC_PATH?=/home/alyxandra/opt/cross/lib/gcc/i686-elf/15.2.0
CC=/home/alyxandra/opt/ios-arm64e-clang-toolchain/bin/clang
CFLAGS=-target i686-none-elf -D__XFBU_ARCH_ARM64_IPHONEOS -ffreestanding -nostdlib -std=c99 -fno-omit-frame-pointer -g -I ../libkernel/include -I ../xfbu/include

HEADERS_C:=$(shell find . -path '*/archs/*' -prune -o -type f -name '*.h' -print)
SOURCES_C:=$(shell find . -path '*/archs/*' -prune -o -type f -name '*.c' -print)
SOURCES_ASM:=$(shell find . -path '*/archs/*' -prune -o -type f -name '*.asm' -print)

OBJECTS_C=$(patsubst %.c, $(BUILD_DIR)/shoeop/c/%.o, $(SOURCES_C))
OBJECTS_ASM=$(patsubst %.asm, $(BUILD_DIR)/shoeop/asm/%.o, $(SOURCES_ASM))
OBJECTS_LIBKERNEL:=$(shell find $(BUILD_DIR)/libkernel/. -type f -name '*.o' -print)

HEADERS_ARM64_IPHONEOS_C:=$(shell find . -type f -regex '.*/archs/arm64-iphoneos/.*\.h')
SOURCES_ARM64_IPHONEOS_C:=$(shell find . -type f -regex '.*/archs/arm64-iphoneos/.*\.c')
SOURCES_ARM64_IPHONEOS_ASM:=$(shell find . -type f -regex '.*/archs/arm64-iphoneos/.*\.asm')

OBJECTS_ARM64_IPHONEOS_C=$(patsubst %.c, $(BUILD_DIR)/shoeop/c/%.o, $(SOURCES_ARM64_IPHONEOS_C))
OBJECTS_ARM64_IPHONEOS_ASM=$(patsubst %.asm, $(BUILD_DIR)/shoeop/asm/%.o, $(SOURCES_ARM64_IPHONEOS_ASM))

.PHONY: stage1 all

all: stage1

stage1: $(OBJECTS_ASM) $(OBJECTS_C) $(OBJECTS_ARM64_IPHONEOS_ASM) $(OBJECTS_ARM64_IPHONEOS_C)

$(BUILD_DIR)/shoeop/c/%.o: %.c $(HEADERS_C) $(HEADERS_ARM64_IPHONEOS_C)
	mkdir -p $(@D)
	$(CC) $(CFLAGS) -c $< -o $@
	# llvm-objcopy --prefix-symbols=_ $@

$(BUILD_DIR)/shoeop/asm/%.o: %.asm
	mkdir -p $(@D)
	$(ASM) $(ASMFLAGS) -o $@ $<
	# llvm-objcopy --prefix-symbols=_ $@
