BUILD_DIR?=build

LIBGCC_PATH=/home/alyxandra/opt/cross/lib/gcc/i686-elf/15.2.0
CC=/home/alyxandra/opt/ios-arm64e-clang-toolchain/bin/clang
OBJCOPY=/home/alyxandra/opt/ios-arm64e-clang-toolchain/bin/llvm-objcopy
CFLAGS=--target=arm64-apple-ios12.0 -D__XFBU_ARCH_ARM64_IPHONEOS -ffreestanding -nostdlibinc -fno-blocks -U__nonnull -DTARGET_OS_OSX=0 -DTARGET_OS_MACCATALYST=0 -D_GNU_SOURCE -D__DYNAMIC_REENT__ -DDER_TAG_SIZE=8 -std=c99 -fno-omit-frame-pointer -g -I ../libkernel/include -I ../xfbu/include -I ../../pongoOS/newlib/aarch64-none-darwin/include

HEADERS_C:=$(shell find . -path '*/archs/*' -prune -o -type f -name '*.h' -print)
SOURCES_C:=$(shell find . -path '*/archs/*' -prune -o -type f -name '*.c' -print)
SOURCES_ASM:=$(shell find . -path '*/archs/*' -prune -o -type f -name '*.asm' -print)

OBJECTS_C=$(patsubst $.c, $(BUILD_DIR)/libkernel/c/%.o, $(SOURCES_C))
OBJECTS_ASM=$(patsubst %.asm, $(BUILD_DIR)/libkernel/asm/%.o, $(SOURCES_ASM))

HEADERS_ARM64_IPHONEOS_C:=$(shell find . -type f -regex '.*/archs/arm64-iphoneos/.*\.h')
SOURCES_ARM64_IPHONEOS_C:=$(shell find . -type f -regex '.*/archs/arm64-iphoneos/.*\.c')
SOURCES_ARM64_IPHONEOS_ASM:=$(shell find . -type f -regex '.*/archs/arm64-iphoneos/.*\.asm')

OBJECTS_ARM64_IPHONEOS_C=$(patsubst %.c, $(BUILD_DIR)/libkernel/c/%.o, $(SOURCES_ARM64_IPHONEOS_C))
OBJECTS_ARM64_IPHONEOS_ASM=$(patsubst %.asm, $(BUILD_DIR)/libkernel/asm/%.o, $(SOURCES_ARM64_IPHONEOS_ASM))

NOW:=$(shell date '+%Y-%m-%d %H:%M:%S')
CCVERSION:=$(shell $(CC) --version | head -n1 | cut -d' ' -f1-3)
XFBU_COMPILER:=$(shell find . -type f -name 'xfbu_compiler.c' -print)
XFBU_COMPILATION_DATE:=$(shell find . -type f -name 'xfbu_compilation_date.c' -print)
XFBU_BINARY_SIZE:=$(shell find . -type f -name 'xfbu_binary_size.c' -print)

.PHONY: libkernel compilerinforeplace

libkernel: $(OBJECTS_ASM) $(OBJECTS_C) $(OBJECTS_ARM64_IPHONEOS_ASM) $(OBJECTS_ARM64_IPHONEOS_C)

compilerinforeplace:
	sed -i '4s/.*/const char* XFBU_COMPILER = "$(CCVERSION)";/' $(XFBU_COMPILER)
	sed -i '4s/.*/const char* XFBU_COMPILATION_DATE = "$(NOW)";/' $(XFBU_COMPILATION_DATE)

$(BUILD_DIR)/libkernel/c/%.o: %.c compilerinforeplace $(HEADERS_C) $(HEADERS_ARM64_IPHONEOS_C)
	mkdir -p $(@D)
	$(CC) $(CFLAGS) -c $< -o $@
	llvm-objcopy --prefix-symbols=__ $@

$(BUILD_DIR)/libkernel/asm/%.o: %.asm
	mkdir -p $(@D)
	$(ASM) $(ASMFLAGS) -o $@ $<
	llvm-objcopy --prefix-symbols=__ $@
