BUILD_DIR?=build

LIBGCC_PATH=/home/alyxandra/opt/cross/lib/gcc/i686-elf/15.2.0
CC=clang
CFLAGS=-target i686-none-elf -D__XFBU_ARCH_I686 -ffreestanding -nostdlib -std=c99 -fno-omit-frame-pointer -g -I ./include -I ../xfbu/include

ASM?=nasm
ASMFLAGS=-f elf

HEADERS_C:=$(shell find . -path '*/archs/*' -prune -o -type f -name '*.h' -print)
SOURCES_C:=$(shell find . -path '*/archs/*' -prune -o -type f -name '*.c' -print)
SOURCES_ASM:=$(shell find . -path '*/archs/*' -prune -o -type f -name '*.asm' -print)

OBJECTS_C=$(patsubst %.c, $(BUILD_DIR)/libkernel/c/%.o, $(SOURCES_C))
OBJECTS_ASM=$(patsubst %.asm, $(BUILD_DIR)/libkernel/asm/%.o, $(SOURCES_ASM))

HEADERS_I686_C:=$(shell find . -type f -regex '.*/archs/i686/.*\.h')
SOURCES_I686_C:=$(shell find . -type f -regex '.*/archs/i686/.*\.c')
SOURCES_I686_ASM:=$(shell find . -type f -regex '.*/archs/i686/.*\.asm')

OBJECTS_I686_C=$(patsubst %.c, $(BUILD_DIR)/libkernel/c/%.o, $(SOURCES_I686_C))
OBJECTS_I686_ASM=$(patsubst %.asm, $(BUILD_DIR)/libkernel/asm/%.o, $(SOURCES_I686_ASM))

NOW:=$(shell date '+%Y-%m-%d %H:%M:%S')
CCVERSION:=$(shell $(CC) --version | head -n1)
# CCVERSION:=$(shell $(CC) --version | head -n1 | cut -d' ' -f1-3)
XFBU_COMPILER:=$(shell find . -type f -name 'xfbu_compiler.c' -print)
XFBU_COMPILATION_DATE:=$(shell find . -type f -name 'xfbu_compilation_date.c' -print)
XFBU_BINARY_SIZE:=$(shell find . -type f -name 'xfbu_binary_size.c' -print)

.PHONY: all libkernel compilerinforeplace

all: libkernel

libkernel: $(OBJECTS_ASM) $(OBJECTS_C) $(OBJECTS_I686_ASM) $(OBJECTS_I686_C)

compilerinforeplace:
	sed -i '4s/.*/const char* XFBU_COMPILER = "$(CCVERSION)";/' $(XFBU_COMPILER)
	sed -i '4s/.*/const char* XFBU_COMPILATION_DATE = "$(NOW)";/' $(XFBU_COMPILATION_DATE)

$(BUILD_DIR)/libkernel/c/%.o: %.c compilerinforeplace
	mkdir -p $(@D)
	$(CC) $(CFLAGS) -c $< -o $@
	llvm-objcopy --prefix-symbols=__ $@

$(BUILD_DIR)/libkernel/asm/%.o: %.asm
	mkdir -p $(@D)
	$(ASM) $(ASMFLAGS) -o $@ $<
	llvm-objcopy --prefix-symbols=__ $@
